ImpendanceAppWPF/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="FrameworkElementStyle" TargetType="FrameworkElement">
		<Setter Property="Margin" Value="3"/>
	</Style>

	<Style
		x:Key="GroupBoxStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="GroupBox">

	</Style>

	<Style
		x:Key="ButtonStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="Button">
		<Setter Property="Width" Value="31"/>
		<Setter Property="Height" Value="31"/>
	</Style>

	<Style
		x:Key="TextButtonStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10 3"/>
	</Style>

	<Style
		x:Key="ComboBoxStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<Style
		x:Key="TreeViewStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="TreeView">
		<Setter Property="Width" Value="300"/>
	</Style>

	<Style
		x:Key="TextBlockStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style
		x:Key="TextBoxStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="TextBox">
		<Setter Property="VerticalContentAlignment" Value="Center">
		</Setter>
	</Style>

	<Style x:Key="StackPanelStyle" TargetType="StackPanel">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style
		x:Key="DataGridStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="DataGrid">

	</Style>

	<Style
		x:Key="RadioButtonStyle"
		BasedOn="{StaticResource FrameworkElementStyle}"
		TargetType="RadioButton">

	</Style>

</ResourceDictionary>