ImpendanceAppWPF/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="FrameworkElement" x:Key="FrameworkElementStyle">
		<Setter Property="Margin" Value="3"/>
	</Style>

	<Style TargetType="GroupBox" x:Key="GroupBoxStyle" BasedOn="{StaticResource FrameworkElementStyle}">

	</Style>

	<Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource FrameworkElementStyle}">
		<Setter Property="Width" Value="31" />
		<Setter Property="Height" Value="31" />
	</Style>

	<Style TargetType="ComboBox" x:Key="ComboBoxStyle" BasedOn="{StaticResource FrameworkElementStyle}">
		<Setter Property="Width" Value="200"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TreeView" x:Key="TreeViewStyle" BasedOn="{StaticResource FrameworkElementStyle}">

	</Style>

	<Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{StaticResource FrameworkElementStyle}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

	<Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource FrameworkElementStyle}">
		
	</Style>

	<Style TargetType="StackPanel" x:Key="StackPanelStyle">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style TargetType="DataGrid" x:Key="DataGridStyle" BasedOn="{StaticResource FrameworkElementStyle}">

	</Style>

</ResourceDictionary>