ImpendanceAppWPF/ElementControl.xaml

<UserControl
	x:Class="ImpedanceAppWPF.ElementControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:elements="clr-namespace:Impedance.Elements;assembly=Impedance"
	xmlns:impedanceVm="clr-namespace:ImpedanceVM;assembly=ImpedanceVM"
	xmlns:local="clr-namespace:ImpedanceAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance impedanceVm:ElementVM}"
	d:DesignHeight="450"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource TextBlockStyle}"
			Text="Name:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Name}"/>

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource TextBlockStyle}"
			Text="Value:"/>
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Value}"/>

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource TextBlockStyle}"
			Text="Type:"/>
		<ComboBox
			Grid.Row="2"
			Grid.Column="1"
			SelectedItem="{Binding SegmentType}"
			Style="{StaticResource ComboBoxStyle}"/>

	</Grid>
</UserControl>
