ImpendanceAppWPF/MainWindow.xaml

<Window
	x:Class="ImpendanceAppWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:impedanceAppWpf="clr-namespace:ImpedanceAppWPF"
	xmlns:local="clr-namespace:ImpendanceAppWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox
			Grid.Row="0"
			Grid.Column="0"
			Header="Circuit"
			Style="{StaticResource GroupBoxStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ComboBox
					Grid.Row="0"
					Margin="3"
					HorizontalAlignment="Stretch"/>
				<StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/add.png"/>
					</Button>
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/edit.png"/>
					</Button>
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/remove.png"/>
					</Button>
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/AddCircuit.png"/>
					</Button>
				</StackPanel>
				<TreeView Grid.Row="2" Style="{StaticResource TreeViewStyle}"/>
			</Grid>
		</GroupBox>

		<GroupBox
			Grid.Row="0"
			Grid.Column="1"
			Header="Circuit Picture"
			Style="{StaticResource GroupBoxStyle}">
			<Canvas>
				<!--  Example  -->
				<Button Canvas.Top="12">
				</Button>
				<Button Canvas.Left="100" Canvas.Top="100">
				</Button>
				<Line
					Stroke="Black"
					StrokeThickness="1"
					X1="0"
					X2="100"
					Y1="12"
					Y2="100"/>
			</Canvas>
		</GroupBox>

		<GroupBox
			Grid.Row="1"
			Grid.Column="0"
			Header="Circuit Element">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<impedanceAppWpf:ElementControl Grid.Row="0" Style="{StaticResource FrameworkElementStyle}"/>
				<StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/add.png"/>
					</Button>
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/edit.png"/>
					</Button>
					<Button Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/remove.png"/>
					</Button>
				</StackPanel>
			</Grid>
		</GroupBox>

		<GroupBox
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<DataGrid Grid.Row="0" Style="{StaticResource DataGridStyle}"/>
				<Grid
					Grid.Row="1"
					Width="300"
					HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Style="{StaticResource TextBlockStyle}"
						Text="Frequency:"/>
					<TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
					<Button Grid.Column="2" Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/add.png"/>
					</Button>
					<Button Grid.Column="3" Style="{StaticResource ButtonStyle}">
						<Image Source="/Resources/remove.png"/>
					</Button>
				</Grid>
			</Grid>
		</GroupBox>

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Height="37"
			Margin="3"
			Background="#99B4D1">

		</TextBlock>
	</Grid>
</Window>
